{
  "name": "awato",
  "description": "",
  "main": "index.js",
  "authors": [
    "Chris <capozzic1@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-nvd3": "^1.0.9"
  }
}
